{
  "name": "@taktikorg/voluptatum-quis-quod",
  "version": "6.12.180",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.30",
    "@taktikorg/consectetur-quo-quos": "^1.1.33",
    "@taktikorg/corporis-nihil-odit": "^3.3.29",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.33",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.32",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.27",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.31",
    "@taktikorg/illo-iure-sint": "^1.1.33",
    "@taktikorg/illum-accusamus-possimus": "^1.3.26",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.30",
    "@taktikorg/iste-ex-tempore": "^1.5.29",
    "@taktikorg/itaque-nam-eos": "^2.3.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.28",
    "@taktikorg/molestias-fuga-possimus": "^2.6.27",
    "@taktikorg/nam-esse-animi": "^3.4.28",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.30",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.33",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.31",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.32",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.30",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.30",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.32",
    "@taktikorg/similique-earum-soluta": "^3.2.30",
    "@taktikorg/similique-natus-officia": "^2.3.30",
    "@taktikorg/suscipit-modi-ratione": "^2.1.32",
    "@taktikorg/tempore-veniam-in": "^3.1.31",
    "@taktikorg/unde-animi-omnis": "^1.5.29",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.27"
  },
  "keywords": [
    "option",
    "less.js",
    "iteration",
    "ramda",
    "require",
    "agent",
    "fullwidth",
    "dataView",
    "ReactiveExtensions",
    "signed",
    "reducer",
    "css variable",
    "stateless",
    "core-js",
    "speed",
    "mkdir",
    "reverse",
    "electron",
    "syntax",
    "type",
    "dayjs",
    "spawn",
    "interrupts",
    "whatwg",
    "deep-copy",
    "bin",
    "binaries",
    "flux",
    "date",
    "regular-expression",
    "pino",
    "env",
    "dependency manager",
    "gitignore",
    "unicode",
    "directory",
    "persistent",
    "WeakMap",
    "bcrypt",
    "sorted",
    "ecmascript",
    "Set",
    "file system",
    "flag",
    "cloudfront",
    "equal",
    "querystring",
    "ignore",
    "view",
    "optimist",
    "intrinsic",
    "cjk",
    "patch",
    "Array.prototype.findLastIndex",
    "private",
    "datastructure",
    "transport",
    "CSS",
    "concatMap",
    "generics",
    "validation",
    "regular",
    "Stream",
    "japanese",
    "fastify",
    "variables in css",
    "install",
    "setPrototypeOf",
    "variables",
    "redact",
    "forms",
    "settings",
    "ES2016",
    "bind",
    "256",
    "fork",
    "react-component",
    "classname",
    "reuse",
    "RxJS",
    "syntaxerror",
    "react-testing-library",
    "spinner",
    "json",
    "YAML",
    "traverse",
    "scheme",
    "dependencies",
    "react",
    "beanstalk",
    "String.prototype.trim",
    "gdpr",
    "ECMAScript",
    "logging",
    "compile less",
    "wait",
    "fast-deep-clone",
    "readable",
    "es-abstract",
    "full-width",
    "utility",
    "global object",
    "fs",
    "regular expression",
    "Observable",
    "handlers",
    "eventDispatcher",
    "string",
    "vars",
    "typesafe",
    "ts",
    "telephone",
    "arktype",
    "ES2015",
    "subprocess",
    "accessibility",
    "workspace:*",
    "glacier",
    "serialize",
    "warning",
    "commander",
    "typed",
    "CSSStyleDeclaration",
    "prefix",
    "jQuery",
    "json-schema-validation",
    "json-schema",
    "typeof",
    "shrinkwrap",
    "nested css",
    "storagegateway",
    "self",
    "autoprefixer",
    "higher-order",
    "dataview",
    "toReversed",
    "browserlist",
    "which",
    "gradients css3",
    "const",
    "three",
    "endpoint",
    "hooks",
    "functions",
    "util",
    "browser",
    "package.json",
    "trimEnd",
    "less css",
    "accessor",
    "jsonschema",
    "form-validation",
    "Int8Array",
    "styling",
    "ajv",
    "queueMicrotask",
    "findLastIndex",
    "chrome",
    "i18n",
    "extend",
    "serializer",
    "weakmap",
    "url",
    "core",
    "TypeScript",
    "encryption",
    "offset",
    "less mixins",
    "internal slot",
    "sequence",
    "callbound",
    "swf",
    "mkdirp",
    "getOwnPropertyDescriptor",
    "pure",
    "installer",
    "autoscaling",
    "Object.keys",
    "sqs",
    "react-hook-form",
    "some",
    "shim",
    "js",
    "object",
    "pnpm9",
    "Streams",
    "emr",
    "pretty",
    "format",
    "positive",
    "spec",
    "busy",
    "match",
    "guid",
    "indicator",
    "node",
    "signal",
    "vpc",
    "tdd",
    "file",
    "client",
    "cloudwatch",
    "buffer",
    "shebang",
    "Object.getPrototypeOf",
    "ECMAScript 5",
    "real-time",
    "private data",
    "ES5",
    "-0",
    "ECMAScript 2016",
    "matches",
    "minimal",
    "remove",
    "crypto",
    "fetch",
    "css nesting",
    "starter",
    "function",
    "multi-package",
    "Object.fromEntries",
    "preprocessor",
    "metadata",
    "classnames",
    "buffers",
    "ES6",
    "lazy",
    "color",
    "entries",
    "logger",
    "form",
    "Object.is",
    "openssl",
    "mkdirs",
    "upload",
    "preserve-symlinks",
    "postcss",
    "keys",
    "deepcopy",
    "react pose",
    "safe",
    "clone",
    "framer",
    "flatMap",
    "harmony",
    "acorn",
    "request",
    "JSON-Schema",
    "Object.defineProperty",
    "eslint-plugin",
    "map",
    "es2017",
    "call-bind",
    "a11y",
    "typedarrays",
    "contains",
    "http",
    "fp",
    "typedarray",
    "ses",
    "HyBi",
    "toStringTag",
    "asterisks",
    "pyyaml",
    "sort",
    "Array",
    "protobuf",
    "express",
    "globalThis",
    "Symbol.toStringTag",
    "data",
    "zod",
    "bound",
    "proxy",
    "Array.prototype.flat",
    "certificates",
    "animation",
    "forEach",
    "rules",
    "stream",
    "redux",
    "superstruct",
    "routing",
    "rapid",
    "tslib",
    "password",
    "findLast",
    "sigint",
    "ec2",
    "xhr",
    "asserts",
    "Array.prototype.flatten",
    "setImmediate",
    "authentication",
    "serialization",
    "reversed",
    "babel",
    "drop",
    "io-ts",
    "javascript",
    "prune",
    "Uint16Array",
    "typed array",
    "Int32Array",
    "hot",
    "chai",
    "bootstrap less",
    "linux",
    "lesscss",
    "live",
    "ES2020",
    "delete",
    "Observables",
    "utils",
    "tostringtag",
    "slot",
    "0",
    "concat",
    "streams",
    "ECMAScript 2020",
    "sigterm",
    "module",
    "crypt",
    "walk",
    "window",
    "ECMAScript 6",
    "worker",
    "deterministic",
    "yup",
    "globals",
    "loading",
    "equality",
    "async",
    "api",
    "l10n",
    "command-line",
    "local",
    "URLSearchParams",
    "BigUint64Array",
    "error",
    "args",
    "length",
    "make dir",
    "cloudtrail",
    "route",
    "last",
    "Array.prototype.contains",
    "mapreduce",
    "ast",
    "Int16Array",
    "Uint8ClampedArray",
    "simpledb",
    "merge",
    "validator",
    "check",
    "less",
    "yaml",
    "functional",
    "import",
    "property",
    "lru",
    "copy",
    "WeakSet",
    "descriptors",
    "column",
    "es7",
    "types",
    "ECMAScript 2018",
    "toArray",
    "codes",
    "String.prototype.matchAll",
    "modules",
    "@@toStringTag",
    "fast-deep-copy",
    "omit",
    "Map",
    "quote",
    "iterator",
    "mru",
    "censor",
    "formatting",
    "key",
    "visual",
    "child",
    "curried",
    "native",
    "amazon",
    "ie",
    "deep",
    "tools",
    "ESnext",
    "fast-clone",
    "has",
    "Rx",
    "group",
    "writable",
    "find",
    "eventEmitter",
    "internal",
    "parser",
    "colour",
    "es2015",
    "Underscore",
    "inference",
    "setter",
    "colors",
    "number",
    "Array.prototype.flatMap",
    "ansi",
    "typeerror",
    "zx",
    "iterate",
    "operating-system",
    "stringify",
    "BigInt64Array",
    "global",
    "rfc4122",
    "gradients css",
    "time",
    "diff",
    "dir",
    "apollo",
    "xterm",
    "rgb",
    "prop",
    "[[Prototype]]",
    "Object.values",
    "ES",
    "Object.assign",
    "auth",
    "includes",
    "packages",
    "obj",
    "babel-core",
    "npmignore",
    "parse",
    "config",
    "invariant",
    "console",
    "moment",
    "ECMAScript 2021",
    "path",
    "replay",
    "AsyncIterator",
    "make",
    "input",
    "JSON",
    "RegExp#flags",
    "execfile",
    "collection.es6",
    "nodejs",
    ".env",
    "consume",
    "byte",
    "enumerable",
    "class-validator",
    "cache",
    "error-handling",
    "__proto__",
    "call-bound",
    "name",
    "Uint8Array",
    "from",
    "jsdiff",
    "readablestream",
    "arraybuffer",
    "global this value",
    "argument",
    "gestures",
    "Iterator",
    "shell",
    "Float32Array",
    "waapi",
    "eslintconfig",
    "Array.prototype.includes",
    "names",
    "flatten",
    "ender",
    "nope",
    "negative",
    "take",
    "scheme-validation",
    "in",
    "command",
    "isConcatSpreadable",
    ".gitignore",
    "filter",
    "uuid",
    "predictable",
    "mobile",
    "listeners",
    "ES2018",
    "manager",
    "es6",
    "tc39",
    "shared",
    "hardlinks",
    "collection",
    "proto",
    "effect-ts",
    "flat",
    "fastclone",
    "importexport",
    "phone",
    "lockfile",
    "ReactiveX",
    "bundling",
    "fixed-width",
    "jsdom",
    "plugin",
    "descriptor",
    "symlinks",
    "ArrayBuffer#slice",
    "test",
    "es5",
    "description",
    "ES8",
    "deepclone",
    "dom",
    "zero",
    "tester",
    "performance",
    "exec",
    "negative zero",
    "exit",
    "own",
    "dynamodb",
    "Array.prototype.filter",
    "ECMAScript 2019",
    "ponyfill",
    "ES2023",
    "cli",
    "chinese",
    "picomatch",
    "css-in-js",
    "write",
    "process",
    "testing",
    "pipe",
    "elasticache",
    "popmotion",
    "environment",
    "array",
    "byteOffset",
    "environments",
    "events",
    "Float64Array",
    "estree",
    "properties",
    "toolkit",
    "aws",
    "call",
    "ES3",
    "util.inspect",
    "stable",
    "terminal",
    "RegExp.prototype.flags",
    "text",
    "sameValueZero",
    "emit",
    "kinesis",
    "airbnb",
    "ECMAScript 2023",
    "redux-toolkit",
    "ArrayBuffer.prototype.slice",
    "bootstrap css",
    "immer",
    "coercible",
    "route53",
    "runtime",
    "ES2017",
    "eslint",
    "stylesheet",
    "Function.prototype.name",
    "get",
    "typescript",
    "bdd",
    "getintrinsic",
    "helper",
    "art",
    "width",
    "korean",
    "react-hooks",
    "term",
    "valid",
    "fnmatch",
    "Microsoft",
    "jshint",
    "ebs",
    "identifiers",
    "package manager",
    "immutable",
    "utilities",
    "let",
    "has-own",
    "query",
    "polyfill",
    "ECMAScript 2022",
    "ECMAScript 2015",
    "toobject",
    "deep-clone",
    "language",
    "dom-testing-library",
    "recursive",
    "computed-types",
    "read",
    "jwt",
    "6to5",
    "$.extend",
    "hasOwn",
    "random",
    "channel",
    "create",
    "move",
    "lint",
    "figlet",
    "Push",
    "columns",
    "fast",
    "pose",
    "es2018",
    "Object.entries",
    "irq",
    "css",
    "Object",
    "npm",
    "URL",
    "jsx",
    "mixins",
    "defineProperty",
    "classes",
    "east-asian-width",
    "regexp",
    "validate",
    "assign",
    "ES2021",
    "value",
    "glob",
    "joi",
    "hookform",
    "s3",
    "spring",
    "3d",
    "byteLength",
    "trimLeft",
    "es",
    "every",
    "jest",
    "ajax",
    "progress",
    "trimRight",
    "touch",
    "transpile",
    "weakset",
    "configurable",
    "spinners",
    "chromium",
    "callbind",
    "es2016",
    "Reflect.getPrototypeOf",
    "robust",
    "point-free",
    "extra",
    "ECMAScript 2017",
    "styles",
    "postcss-plugin",
    "monorepo",
    "TypeBox",
    "sns",
    "circular",
    "fastcopy",
    "libphonenumber",
    "function.length",
    "trim",
    "windows",
    "compiler",
    "elm",
    "ES7",
    "output",
    "Symbol",
    "promise",
    "https"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptatum-quis-quod.git"
  },
  "homepage": "https://github.com/taktikorg/voluptatum-quis-quod/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptatum-quis-quod/issues"
  }
}
